@font-face
    font-family: 'museo_sans'
    src: url('../fonts/museosanscyrl-100-webfont.woff2') format('woff2'), url('../fonts/museosanscyrl-100-webfont.woff') format('woff')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'museo_sans'
    src: url('../fonts/museosanscyrl-300-webfont.woff2') format('woff2'), url('../fonts/museosanscyrl-300-webfont.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'museo_sans'
    src: url('../fonts/museosanscyrl-500-webfont.woff2') format('woff2'), url('../fonts/museosanscyrl-500-webfont.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'museo_sans'
    src: url('../fonts/museosanscyrl-700-webfont.woff2') format('woff2'), url('../fonts/museosanscyrl-700-webfont.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'museo_sans'
    src: url('../fonts/museosanscyrl-900-webfont.woff2') format('woff2'), url('../fonts/museosanscyrl-900-webfont.woff') format('woff')
    font-weight: 900
    font-style: normal

