.list-enter-active, .list-leave-active
    transition: all .3s

.list-enter, .list-leave-to
    opacity: 0
    transform: translateY(30px)

.page-enter-active, .page-leave-active
    transition: opacity .3s

.page-enter, .page-leave-to
    opacity: 0