// BEM modifier() mixin
@mixin modifier($name)
    @at-root
        // '&' is a double-wrapped list
        $selector: nth(&, 1)
        // direct parent will be the last item in that list
        $direct-parent: nth($selector, length($selector))
        // modifier should have all properties of parent
        #{$direct-parent}--#{$name}
            @extend #{$direct-parent}

        // '@content' will be in a nested selector however, if that is the context
        #{&}--#{$name}
            @content

// BEM element() mixin--as has been seen elsewhere
@mixin element($name)
    @at-root
        #{&}__#{$name}
            @content

// Position
@mixin position($position, $top, $right, $bottom, $left, $z-index: 0)
    position: $position
    top: $top
    right: $right
    bottom: $bottom
    left: $left
    @if ($z-index != 0)
        z-index: $z-index

// Clear fix
@mixin clearfix
    display: block
    &:after
        content: " "
        display: block
        height: 0
        clear: both
        visibility: hidden
    * html &
        height: 1px

@mixin inline-block($va: top, $mb: 0)
    display: inline-block
    vertical-align: $va
    @if ($mb != 0)
        margin-bottom: $mb

@mixin f-width($width)
    flex-basis: $width
    max-width: $width

@mixin placeholder($placeholder)
    &::-webkit-input-placeholder
        color: $placeholder
    &::-moz-placeholder
        color: $placeholder
    &:-moz-placeholder
        color: $placeholder
    &:-ms-input-placeholder
        color: $placeholder